# Remove this on production site
NODE_ENV=development

# Use MongoDb
DATABASE_URL=

# Use Enoki ZkLogin feature
PUBLIC_ENOKI_API_KEY=
PUBLIC_GOOGLE_CLIENT_ID=

# Use X (twitter) post import entries feature
X_API_KEY=